<!DOCTYPE hmtl>
<html>
  <head>
    <style>
* {
  box-sizing: border-box;
  font-family: monospace;
}
body {
  margin: 0;
}
.game-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  text-decoration: none;
}
.game-card {
  width: 200px;
  height: 300px;
  border: none;
  border-radius: 25px;
  background: white;
  box-shadow: 0 0 25px rgba(0,0,0,0.1);
  overflow: hidden;
  text-decoration: none;
  border: double 3px transparent;
  border-radius: 25px;
  background-image: linear-gradient(white, white), 
                    linear-gradient(to right, aqua, lime);
  background-origin: border-box;
  background-clip: content-box, border-box;
  transition-duration: 0.8s;
}
    </style>
  </head>
  <body>
    <center>
      <div class="game-container" id="game-container">
          <div class="game-card" data-title="Yohoho io">
            <a href="yohoho/index.html">
              <img src="CD976D78-C96F-4008-80F7-1B8FC3D13F6A.png" class="game-image">
              <div class="game-title">Yohoho.IO</div>
            </a>
          </div>
      </div>
    </center>
  </body>
</html>
